{
  "name": "cypress-cucumber-steps",
  "version": "3.59.0",
  "description": "Cypress Cucumber step definitions",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --target es5",
    "clean": "rm -rf cypress/{downloads,screenshots,videos} docs lib",
    "cypress:open": "cypress open",
    "docs": "typedoc",
    "docs:watch": "npm run docs -- --watch",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run lint:tsc && npm run clean && npm run build",
    "test": "cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remarkablemark/cypress-cucumber-steps"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/cypress-cucumber-steps/issues"
  },
  "keywords": [
    "cypress-cucumber-steps",
    "cypress",
    "cucumber",
    "steps",
    "step-definitions",
    "gherkin",
    "ui",
    "automation",
    "bdd",
    "test"
  ],
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "20.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "2.2.0",
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "@types/node": "20.11.16",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "cypress": "13.6.4",
    "eslint": "8.56.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-tsdoc": "0.2.17",
    "husky": "9.0.10",
    "lint-staged": "15.2.1",
    "prettier": "3.2.4",
    "typedoc": "0.25.7",
    "typedoc-plugin-copy-code-to-clipboard": "1.1.0",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "*",
    "cypress": "*"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "license": "MIT"
}
